// Nav bar section --MDL

.navLogo
  height: 40px


// Nav End -----------

// Hero section --Bourbon

#hero
  background-image: url("../images/hero_bg.png")
  background-size: cover
  height: 100vh




// Hero End ----------------------


// Extra Styles

.border_left
  border-left: 2px solid
  border-left-color: #1caef5
  padding-left: 16px


// Extra Styles End ---------------
